Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181203111243244175
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S  4,77957,1,0
Mk4=Stimulus,S  6,80457,1,0
Mk5=Stimulus,S  4,82957,1,0
Mk6=Stimulus,S  7,85457,1,0
Mk7=Stimulus,S  7,87957,1,0
Mk8=Stimulus,S  7,90457,1,0
Mk9=Stimulus,S  1,92957,1,0
Mk10=Stimulus,S  6,95457,1,0
Mk11=Stimulus,S  4,97957,1,0
Mk12=Stimulus,S  1,100457,1,0
Mk13=Stimulus,S  7,102957,1,0
Mk14=Stimulus,S  4,105457,1,0
Mk15=Stimulus,S  7,107957,1,0
Mk16=Stimulus,S  6,110457,1,0
Mk17=Stimulus,S  7,112958,1,0
Mk18=Stimulus,S  5,115457,1,0
Mk19=Stimulus,S  7,117957,1,0
Mk20=Stimulus,S  4,120457,1,0
Mk21=Stimulus,S  7,122957,1,0
Mk22=Stimulus,S  7,125458,1,0
Mk23=Stimulus,S  5,127958,1,0
Mk24=Stimulus,S  3,130458,1,0
Mk25=Stimulus,S  5,132958,1,0
Mk26=Stimulus,S  7,135458,1,0
Mk27=Stimulus,S  7,137958,1,0
Mk28=Stimulus,S  4,140458,1,0
Mk29=Stimulus,S  1,142958,1,0
Mk30=Stimulus,S  7,145458,1,0
Mk31=Stimulus,S  2,147958,1,0
Mk32=Stimulus,S  7,150458,1,0
Mk33=Stimulus,S  7,152958,1,0
Mk34=Stimulus,S  1,155458,1,0
Mk35=Stimulus,S  6,157958,1,0
Mk36=Stimulus,S  2,160458,1,0
Mk37=Stimulus,S  7,162958,1,0
Mk38=Stimulus,S  3,165458,1,0
Mk39=Stimulus,S  2,167958,1,0
Mk40=Stimulus,S  7,170458,1,0
Mk41=Stimulus,S  7,172958,1,0
Mk42=Stimulus,S  3,175458,1,0
Mk43=Stimulus,S  5,177958,1,0
Mk44=Stimulus,S  4,180458,1,0
Mk45=Stimulus,S  2,182958,1,0
Mk46=Stimulus,S  7,185458,1,0
Mk47=Stimulus,S  3,187958,1,0
Mk48=Stimulus,S  6,190459,1,0
Mk49=Stimulus,S  1,192958,1,0
Mk50=Stimulus,S  7,195458,1,0
Mk51=Stimulus,S  6,197958,1,0
Mk52=Stimulus,S  4,200458,1,0
Mk53=Stimulus,S  7,202958,1,0
Mk54=Stimulus,S  5,205458,1,0
Mk55=Stimulus,S  7,207959,1,0
Mk56=Stimulus,S  7,210459,1,0
Mk57=Stimulus,S  5,212959,1,0
Mk58=Stimulus,S  4,215459,1,0
Mk59=Stimulus,S  7,217959,1,0
Mk60=Stimulus,S  1,220459,1,0
Mk61=Stimulus,S  6,222959,1,0
Mk62=Stimulus,S  6,225459,1,0
Mk63=New Segment,,283201,1,0,20181203112344676014
Mk64=Comment,actiCAP Data On,283201,1,0
Mk65=Stimulus,S  3,304298,1,0
Mk66=Stimulus,S  2,306798,1,0
Mk67=Stimulus,S  3,309298,1,0
Mk68=Stimulus,S  6,311798,1,0
Mk69=Stimulus,S  2,314299,1,0
Mk70=Stimulus,S  1,316799,1,0
Mk71=Stimulus,S  1,319299,1,0
Mk72=Stimulus,S  7,321799,1,0
Mk73=Stimulus,S  2,324299,1,0
Mk74=Stimulus,S  7,326799,1,0
Mk75=Stimulus,S  7,329299,1,0
Mk76=Stimulus,S  7,331799,1,0
Mk77=Stimulus,S  7,334299,1,0
Mk78=Stimulus,S  4,336799,1,0
Mk79=Stimulus,S  2,339299,1,0
Mk80=Stimulus,S  1,341799,1,0
Mk81=Stimulus,S  7,344299,1,0
Mk82=Stimulus,S  6,346799,1,0
Mk83=Stimulus,S  4,349299,1,0
Mk84=Stimulus,S  4,351799,1,0
Mk85=Stimulus,S  5,354299,1,0
Mk86=Stimulus,S  1,356799,1,0
Mk87=Stimulus,S  6,359299,1,0
Mk88=Stimulus,S  7,361799,1,0
Mk89=Stimulus,S  7,364299,1,0
Mk90=Stimulus,S  3,366799,1,0
Mk91=Stimulus,S  7,369299,1,0
Mk92=Stimulus,S  6,371799,1,0
Mk93=Stimulus,S  7,374299,1,0
Mk94=Stimulus,S  7,376799,1,0
Mk95=Stimulus,S  1,379300,1,0
Mk96=Stimulus,S  7,381799,1,0
Mk97=Stimulus,S  3,384299,1,0
Mk98=Stimulus,S  7,386799,1,0
Mk99=Stimulus,S  4,389299,1,0
Mk100=Stimulus,S  2,391799,1,0
Mk101=Stimulus,S  5,394299,1,0
Mk102=Stimulus,S  7,396800,1,0
Mk103=Stimulus,S  7,399300,1,0
Mk104=Stimulus,S  5,401800,1,0
Mk105=Stimulus,S  6,404300,1,0
Mk106=Stimulus,S  5,406800,1,0
Mk107=Stimulus,S  4,409300,1,0
Mk108=Stimulus,S  7,411800,1,0
Mk109=Stimulus,S  6,414300,1,0
Mk110=Stimulus,S  2,416800,1,0
Mk111=Stimulus,S  1,419300,1,0
Mk112=Stimulus,S  7,421800,1,0
Mk113=Stimulus,S  2,424300,1,0
Mk114=Stimulus,S  7,426800,1,0
Mk115=Stimulus,S  7,429300,1,0
Mk116=Stimulus,S  3,431800,1,0
Mk117=Stimulus,S  6,434300,1,0
Mk118=Stimulus,S  1,436800,1,0
Mk119=Stimulus,S  5,439300,1,0
Mk120=Stimulus,S  7,441800,1,0
Mk121=Stimulus,S  7,444300,1,0
Mk122=Stimulus,S  1,446800,1,0
Mk123=Stimulus,S  6,449300,1,0
Mk124=Stimulus,S  3,451800,1,0
Mk125=New Segment,,464761,1,0,20181203113219513022
Mk126=Comment,actiCAP Data On,464761,1,0
Mk127=Stimulus,S  7,490571,1,0
Mk128=Stimulus,S  7,493072,1,0
Mk129=Stimulus,S  2,495572,1,0
Mk130=Stimulus,S  7,498072,1,0
Mk131=Stimulus,S  5,500572,1,0
Mk132=Stimulus,S  7,503072,1,0
Mk133=Stimulus,S  7,505572,1,0
Mk134=Stimulus,S  7,508072,1,0
Mk135=Stimulus,S  5,510572,1,0
Mk136=Stimulus,S  7,513072,1,0
Mk137=Stimulus,S  7,515572,1,0
Mk138=Stimulus,S  2,518072,1,0
Mk139=Stimulus,S  1,520572,1,0
Mk140=Stimulus,S  2,523072,1,0
Mk141=Stimulus,S  7,525572,1,0
Mk142=Stimulus,S  7,528072,1,0
Mk143=Stimulus,S  1,530572,1,0
Mk144=Stimulus,S  7,533072,1,0
Mk145=Stimulus,S  7,535572,1,0
Mk146=Stimulus,S  7,538072,1,0
Mk147=Stimulus,S  5,540572,1,0
Mk148=Stimulus,S  3,543072,1,0
Mk149=Stimulus,S  1,545572,1,0
Mk150=Stimulus,S  7,548072,1,0
Mk151=Stimulus,S  6,550572,1,0
Mk152=Stimulus,S  2,553072,1,0
Mk153=Stimulus,S  7,555572,1,0
Mk154=Stimulus,S  7,558072,1,0
Mk155=Stimulus,S  3,560572,1,0
Mk156=Stimulus,S  1,563072,1,0
Mk157=Stimulus,S  7,565572,1,0
Mk158=Stimulus,S  7,568072,1,0
Mk159=Stimulus,S  7,570572,1,0
Mk160=Stimulus,S  7,573072,1,0
Mk161=Stimulus,S  4,575573,1,0
Mk162=Stimulus,S  5,578073,1,0
Mk163=Stimulus,S  7,580573,1,0
Mk164=Stimulus,S  7,583073,1,0
Mk165=Stimulus,S  3,585573,1,0
Mk166=Stimulus,S  5,588073,1,0
Mk167=Stimulus,S  2,590573,1,0
Mk168=Stimulus,S  6,593073,1,0
Mk169=Stimulus,S  7,595573,1,0
Mk170=Stimulus,S  7,598073,1,0
Mk171=Stimulus,S  5,600573,1,0
Mk172=Stimulus,S  3,603073,1,0
Mk173=Stimulus,S  1,605573,1,0
Mk174=Stimulus,S  4,608073,1,0
Mk175=Stimulus,S  7,610573,1,0
Mk176=Stimulus,S  7,613073,1,0
Mk177=Stimulus,S  7,615573,1,0
Mk178=Stimulus,S  7,618073,1,0
Mk179=Stimulus,S  7,620573,1,0
Mk180=Stimulus,S  6,623073,1,0
Mk181=Stimulus,S  4,625573,1,0
Mk182=Stimulus,S  6,628073,1,0
Mk183=Stimulus,S  5,630573,1,0
Mk184=Stimulus,S  7,633073,1,0
Mk185=Stimulus,S  3,635573,1,0
Mk186=Stimulus,S  6,638073,1,0
Mk187=New Segment,,673951,1,0,20181203114218736005
Mk188=Comment,actiCAP Data On,673951,1,0
Mk189=Stimulus,S  2,695673,1,0
Mk190=Stimulus,S  4,698173,1,0
Mk191=Stimulus,S  4,700673,1,0
Mk192=Stimulus,S  4,703173,1,0
Mk193=Stimulus,S  1,705673,1,0
Mk194=Stimulus,S  5,708173,1,0
Mk195=Stimulus,S  7,710673,1,0
Mk196=Stimulus,S  3,713173,1,0
Mk197=Stimulus,S  3,715673,1,0
Mk198=Stimulus,S  3,718173,1,0
Mk199=Stimulus,S  7,720673,1,0
Mk200=Stimulus,S  1,723173,1,0
Mk201=Stimulus,S  7,725673,1,0
Mk202=Stimulus,S  2,728173,1,0
Mk203=Stimulus,S  7,730673,1,0
Mk204=Stimulus,S  2,733173,1,0
Mk205=Stimulus,S  7,735673,1,0
Mk206=Stimulus,S  3,738173,1,0
Mk207=Stimulus,S  7,740674,1,0
Mk208=Stimulus,S  3,743173,1,0
Mk209=Stimulus,S  7,745674,1,0
Mk210=Stimulus,S  7,748174,1,0
Mk211=Stimulus,S  7,750674,1,0
Mk212=Stimulus,S  7,753174,1,0
Mk213=Stimulus,S  1,755674,1,0
Mk214=Stimulus,S  1,758174,1,0
Mk215=Stimulus,S  6,760674,1,0
Mk216=Stimulus,S  7,763174,1,0
Mk217=Stimulus,S  7,765674,1,0
Mk218=Stimulus,S  7,768174,1,0
Mk219=Stimulus,S  2,770674,1,0
Mk220=Stimulus,S  7,773174,1,0
Mk221=Stimulus,S  4,775674,1,0
Mk222=Stimulus,S  2,778174,1,0
Mk223=Stimulus,S  6,780674,1,0
Mk224=Stimulus,S  2,783174,1,0
Mk225=Stimulus,S  7,785674,1,0
Mk226=Stimulus,S  3,788174,1,0
Mk227=Stimulus,S  7,790674,1,0
Mk228=Stimulus,S  7,793174,1,0
Mk229=Stimulus,S  7,795674,1,0
Mk230=Stimulus,S  3,798174,1,0
Mk231=Stimulus,S  7,800674,1,0
Mk232=Stimulus,S  5,803174,1,0
Mk233=Stimulus,S  5,805674,1,0
Mk234=Stimulus,S  7,808174,1,0
Mk235=Stimulus,S  1,810674,1,0
Mk236=Stimulus,S  2,813174,1,0
Mk237=Stimulus,S  1,815674,1,0
Mk238=Stimulus,S  7,818174,1,0
Mk239=Stimulus,S  7,820674,1,0
Mk240=Stimulus,S  3,823175,1,0
Mk241=Stimulus,S  6,825675,1,0
Mk242=Stimulus,S  3,828175,1,0
Mk243=Stimulus,S  2,830675,1,0
Mk244=Stimulus,S  1,833175,1,0
Mk245=Stimulus,S  6,835675,1,0
Mk246=Stimulus,S  5,838175,1,0
Mk247=Stimulus,S  7,840675,1,0
Mk248=Stimulus,S  7,843175,1,0
Mk249=New Segment,,854101,1,0,20181203115152313006
Mk250=Comment,actiCAP Data On,854101,1,0
Mk251=Stimulus,S  7,881100,1,0
Mk252=Stimulus,S  1,883600,1,0
Mk253=Stimulus,S  7,886101,1,0
Mk254=Stimulus,S  2,888601,1,0
Mk255=Stimulus,S  4,891101,1,0
Mk256=Stimulus,S  3,893601,1,0
Mk257=Stimulus,S  1,896101,1,0
Mk258=Stimulus,S  7,898601,1,0
Mk259=Stimulus,S  6,901101,1,0
Mk260=Stimulus,S  7,903601,1,0
Mk261=Stimulus,S  7,906101,1,0
Mk262=Stimulus,S  4,908601,1,0
Mk263=Stimulus,S  6,911101,1,0
Mk264=Stimulus,S  7,913601,1,0
Mk265=Stimulus,S  4,916101,1,0
Mk266=Stimulus,S  4,918601,1,0
Mk267=Stimulus,S  6,921101,1,0
Mk268=Stimulus,S  7,923601,1,0
Mk269=Stimulus,S  2,926101,1,0
Mk270=Stimulus,S  2,928601,1,0
Mk271=Stimulus,S  6,931101,1,0
Mk272=Stimulus,S  5,933601,1,0
Mk273=Stimulus,S  1,936101,1,0
Mk274=Stimulus,S  3,938601,1,0
Mk275=Stimulus,S  5,941101,1,0
Mk276=Stimulus,S  7,943601,1,0
Mk277=Stimulus,S  7,946102,1,0
Mk278=Stimulus,S  2,948601,1,0
Mk279=Stimulus,S  7,951101,1,0
Mk280=Stimulus,S  3,953601,1,0
Mk281=Stimulus,S  2,956101,1,0
Mk282=Stimulus,S  5,958601,1,0
Mk283=Stimulus,S  3,961101,1,0
Mk284=Stimulus,S  7,963601,1,0
Mk285=Stimulus,S  5,966102,1,0
Mk286=Stimulus,S  3,968602,1,0
Mk287=Stimulus,S  7,971102,1,0
Mk288=Stimulus,S  7,973602,1,0
Mk289=Stimulus,S  4,976102,1,0
Mk290=Stimulus,S  5,978602,1,0
Mk291=Stimulus,S  7,981102,1,0
Mk292=Stimulus,S  4,983602,1,0
Mk293=Stimulus,S  5,986102,1,0
Mk294=Stimulus,S  4,988602,1,0
Mk295=Stimulus,S  5,991102,1,0
Mk296=Stimulus,S  7,993602,1,0
Mk297=Stimulus,S  7,996102,1,0
Mk298=Stimulus,S  4,998602,1,0
Mk299=Stimulus,S  7,1001102,1,0
Mk300=Stimulus,S  7,1003602,1,0
